# AndroidBookSystem

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: AddBook.java  Fragment_getBookInfo.java  Fragment_nav_home.java  Fragment_nav_information.java  Fragment_nav_me.java  Login.java  MainActivity.java  Project_DataBase.java  book_dialog.java  okhttpHelper.java
app/src/main/java/com/example/myproject/Adapter/: Book_Adapter.java
app/src/main/java/com/example/myproject/DAO/: login_dao.java  main_dao.java
app/src/main/java/com/example/myproject/Model/: Book.java  User.java  login_user.java
app/src/main/java/com/example/myproject/Repository/: home_Repository.java  login_Repository.java  main_Repository.java
app/src/main/java/com/example/myproject/ViewModel/: fragment_home_ViewModel.java  fragment_information_ViewModel.java  fragment_me_ViewModel.java  loginUser_ViewModel.java  main_ViewModel.java
app/src/main/res/layout/: activity_addbook.xml  activity_login.xml  activity_main.xml  book_item.xml  bookinfo_dialog.xml  fragment_get_book_info.xml  fragment_nav_home.xml  fragment_nav_information.xml  fragment_nav_me.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: Array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
