<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myproject.Fragment_nav_home"
        android:label="Home"
        tools:layout="@layout/fragment_nav_home" >

        <action
            android:id="@+id/action_navigation_home_to_navigation_bookInfo"
            app:destination="@id/navigation_bookInfo" />
    </fragment>


    <fragment
        android:id="@+id/navigation_information"
        android:name="com.example.myproject.Fragment_nav_information"
        android:label="Information"
        tools:layout="@layout/fragment_nav_information"/>

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.example.myproject.Fragment_nav_me"
        android:label="Me"
        tools:layout="@layout/fragment_nav_me"/>

    <fragment
        android:id="@+id/navigation_bookInfo"
        android:name="com.example.myproject.Fragment_getBookInfo"
        android:label="Me"
        tools:layout="@layout/fragment_get_book_info"/>

</navigation>